<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/03/15 18:18:50.000.488,=C:\Users\pulin\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2020/03/15 18:20:34.000.253,C:\Users\pulin\Desktop\Arquivos\0 - IFES - COLATINA\1 - Disciplinas\Delphi\5 - Trabalhos\01 - Jogo\Exemplo Igor\UJogo.dfm=C:\Users\pulin\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2020/03/15 18:20:34.000.253,C:\Users\pulin\Desktop\Arquivos\0 - IFES - COLATINA\1 - Disciplinas\Delphi\5 - Trabalhos\01 - Jogo\Exemplo Igor\UJogo.pas=C:\Users\pulin\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2020/03/15 18:20:40.000.049,C:\Users\pulin\Desktop\Arquivos\0 - IFES - COLATINA\1 - Disciplinas\Delphi\5 - Trabalhos\01 - Jogo\Exemplo Igor\Pjogo.dproj=C:\Users\pulin\Documents\Embarcadero\Studio\Projects\Project3.dproj</Transaction>
    <Transaction>2020/03/16 08:33:23.000.368,=C:\Users\pulin\Desktop\Arquivos\0 - IFES - COLATINA\1 - Disciplinas\Delphi\5 - Trabalhos\01 - Jogo\Exemplo Igor OO\Unit1.pas</Transaction>
    <Transaction>2020/03/16 08:34:17.000.552,C:\Users\pulin\Desktop\Arquivos\0 - IFES - COLATINA\1 - Disciplinas\Delphi\5 - Trabalhos\01 - Jogo\Exemplo Igor OO\UJogoOO.pas=C:\Users\pulin\Desktop\Arquivos\0 - IFES - COLATINA\1 - Disciplinas\Delphi\5 - Trabalhos\01 - Jogo\Exemplo Igor OO\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
